<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            box-sizing: border-box;
            background-color: rgb(181, 220, 255);
            font-weight: bold;
        }
     
        nav{
            display: flex;
            margin: 0px;
            background-color: #0068ff;
            color: white;
            text-shadow: 0px 0px 20px white;
        }
        ul{
            background-color: #0068ff;
            display: flex;
            text-align: center;
        }
        
        li{
            background-color: #0068ff;
            list-style: none;
            margin: 0px 15px;
            
        }
        #home{
            margin-left: 0px;
        }
        .search{
            margin: 15px;
            position: absolute;
            background-color: #0068ff;
            right: 3px;
        }
        .search button{
            border: 2px solid black;
        }
        
        input{
            background-color: white;
        }

        .container{
            display: block;
            margin: 30px auto;
            padding: 50px;
            width: 50%;
            border: 2px solid black;
            border-radius: 15px;
            height: 50vh;
            background-color: blueviolet;
            text-align: center;
            box-shadow: 0px 0px 50px 10px blue;
            background: linear-gradient(cyan,green);
        }

       .container button{
            width: 50%;
            height: 50%;
            border-radius: 10%;
            display: inline-block;
            font-size: large;
            font-weight: bolder;
            box-shadow: 0px 0px 50px 10px black;
            margin: 10px 0px;
            border: 3px solid black;
        }
       .container button:hover{
           background-color: #0068ff;
        }

        .para{
            display: block;
            margin: 40px auto;
            width: 90%;
            height: 50%;
            box-shadow: 0px 0px 50px 10px blue;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li id="home">Home</li>
            <li>Service</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <div class="search">

            <button>Search</button>
            <input type="text">
        </div>
    </nav>
    <div class="container">
       <a href="./sign.html"><button>Sign Up</button></a> 
       <a href="./login.html"><button>Login</button></a> 
    </div>
    <div class="para">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eveniet, odio blanditiis dolor delectus cum, quas natus sunt vitae voluptas iusto magnam reiciendis eaque quidem possimus exercitationem quo. Cum, quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam mollitia explicabo dolor soluta sequi harum. Facilis vel, tenetur ad dolores, suscipit, maxime non incidunt soluta est possimus impedit cum corrupti? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem error quam sunt iste excepturi repellendus sapiente illo ipsum corrupti quas a, velit consequatur qui quisquam soluta incidunt dolorum hic temporibus.</p>
    </div>
</body>
</html>