<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        
        .box{
            width: 50%;
            height: 50%;
            background:linear-gradient(cyan,green);
            text-align: center;
            padding: 100px;
            margin: 30px auto;
            
            box-shadow: 0px 0px 10px black;
            border: 3px solid black;
        }
        img{
            width: 100px;
            height: 100px;
            box-shadow: 0px 0px 10px black;
            border-radius: 10px;
            border:2px solid black
        }
        input{
            display: block;
            box-shadow: 0px 0px 10px black;
            border-radius: 2px;
            border:2px solid black;
            background-color: white;
            font-weight: bold;
            margin: 14px auto;
            width: 50%;
            outline: none;
        }
        button{
            box-shadow: 0px 0px 10px black;
            outline: none;
            border: 2px solid black;
            font-weight: bold;
        }

    button:hover{
        background-color: cyan;
    }
        .container{
            text-align: center;
            background-color: transparent;
        }
        *{
            background-color: rgb(181, 220, 255);
        }
       
    </style>
</head>
<body>
    <div class="box">
        <img src="./image.jpg" alt="">
        <div class="container">
            <input type="text" placeholder="Username">
            <input type="text" placeholder="Password">
            <button>Login</button>
        </div>
    </div>
    </body>
</html>