<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign</title>
</head>
<style>
    *{
        background-color: rgb(181, 220, 255);
        font-weight: bold;
    }
    input{
        display: block;
        margin: 10px 0px;
        width: 100%;
        border-radius: 5px;
        outline: none;
        background-color: white;
    }
    .container{
        text-align: center;
        margin: 50px auto;
        display: block;
        width: 70%;

        background-color: aqua;
        box-shadow: 0px 0px 50px 10px black;
        
    }
    
    .inform{
        background-color: aqua;
        display: inline-block;
        text-align: center;
        width: 50%;
        margin: 9px auto;
        text-shadow: 0px 0px 10px blue;
    }
    img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
    
    
    .sign{
        background-color: aqua;
        text-shadow: 0px 0px 10px blue;
        position: relative;
        right: 10px;
        display: inline-block;
        width: 28%;
        height: 50%;
        /* margin: 30px; */
    }
    h1{
        background-color: aqua;
    }
    
    p{
        background-color: aqua;

    }

button{
    width: 30%;
    color: white;
    margin: 5px auto;
    box-shadow: 0px 0px 10px 0px blue;
    background-color: cyan;
    background-color: rgb(75, 128, 128);
    text-shadow: 0px 0px 2px 2px orange;
    border: 2px solid black;
}
</style>
<body>
    <div class="container">

        <div class="sign">
            <h1>Sign Up</h1>
            <p>To use all features to the application</p>
            <img src="./Green-Check-Mark.jpg" alt="">
        </div>
        <div class="inform">
            Enter your name
            <input type="text">
            <hr>
            Enter your Email
            <input type="text">
            <hr>
            Enter your Password
            <input type="text">
            <hr>
            Enter your Re-Password
            <input type="text">
            <hr>
            <button>Sign Up</button>
        </div>
    </div>
    </body>
    </html>